<DOCTYPE html>
<html  lang="en">
	<head>
		
		<meta charset="utf-8">
        <title>The Space Station | Resort</title>
        <link rel="stylesheet" href="./CSS/shared.css">
        <link rel="stylesheet" href="./CSS/animations.css">
    </head>
	<body>

        <!---- NAV -->
        <div class="wrap">
            <div class="menu-container">
                <ul class="menu">
                    <a href="#home"><li>HOME</li></a>
                    <a href="#gallery"><li>GALLERY</li></a>
                    <a href="#contact"><li>RESERVATIONS</li></a>
                </ul>
            </div>
        </div>
        <!--END NAV-->

        <!---HOME-->
        <div id="home">
            <div class="container">
                <div class="text-center">
                    <span class="head-main">The Space Station</span>
                </div>
            </div>
        </div>
        <!--END HOME-->

        <!--Gallery-->
        <section id="gallery">
            <div>
                <h1>Gallery</h1>
            <div class="flex-container">

                <!--Photo Container 1--------------------------------------------------------------->
                <div class="photo-container">
                    <div class="photo">
                        <img src="./images/Thumb/thumbnail_1.jpg" alt="">
                        <div class="photo-overlay">
                            <h3>Click to Enlarge</h3>
                            <p>We have several space launches departing daily, book your flight today!</p>
                        </div>
                    </div>
                </div>
                <!--END Photo Container 1------------------------------------------------------------->

                <!--Photo Container 2--------------------------------------------------------------->
                <div class="photo-container">
                    <div class="photo">
                        <img src="./images/Thumb/thumbnail_2.jpg" alt="">
                        <div class="photo-overlay">
                            <h3>Click to Enlarge</h3>
                            <p>We have several space launches departing daily, book your flight today!</p>
                        </div>
                    </div>
                </div>
                <!--END Photo Container 2------------------------------------------------------------->

                <!--Photo Container 3--------------------------------------------------------------->
                <div class="photo-container">
                    <div class="photo">
                        <img src="./images/Thumb/thumbnail_3.jpg" alt="">
                        <div class="photo-overlay">
                            <h3>Click to Enlarge</h3>
                            <p>We have several space launches departing daily, book your flight today!</p>
                        </div>
                    </div>
                </div>
                <!--END Photo Container 3------------------------------------------------------------->

                <!--Photo Container 4--------------------------------------------------------------->
                <div class="photo-container">
                    <div class="photo">
                        <img src="./images/Thumb/thumbnail_4.jpg" alt="">
                        <div class="photo-overlay">
                            <h3>Click to Enlarge</h3>
                            <p>We have several space launches departing daily, book your flight today!</p>
                        </div>
                    </div>
                </div>
                <!--END Photo Container 4------------------------------------------------------------->

                <!--Photo Container 5--------------------------------------------------------------->
                <div class="photo-container">
                    <div class="photo">
                        <img src="./images/Thumb/thumbnail_5.jpg" alt="">
                        <div class="photo-overlay">
                            <h3>Click to Enlarge</h3>
                            <p>We have several space launches departing daily, book your flight today!</p>
                        </div>
                    </div>
                </div>
                
                <!--Photo Container 6--------------------------------------------------------------->
                <div class="photo-container">
                    <div class="photo">
                        <img src="./images/Thumb/thumbnail_6.jpg" alt="">
                        <div class="photo-overlay">
                            <h3>Click to Enlarge</h3>
                            <p>We have several space launches departing daily, book your flight today!</p>
                        </div>
                    </div>
                </div>
                <!--END Photo Container 6------------------------------------------------------------->

                <!--Photo Container 7--------------------------------------------------------------->
                <div class="photo-container">
                    <div class="photo">
                        <img src="./images/Thumb/thumbnail_7.jpg" alt="">
                        <div class="photo-overlay">
                            <h3>Click to Enlarge</h3>
                            <p>We have several space launches departing daily, book your flight today!</p>
                        </div>
                    </div>
                </div>
                <!--END Photo Container 7------------------------------------------------------------->

                <!--Photo Container 8--------------------------------------------------------------->
                <div class="photo-container">
                    <div class="photo">
                        <img src="./images/Thumb/thumbnail_8.jpg" alt="">
                        <div class="photo-overlay">
                            <h3>Click to Enlarge</h3>
                            <p>We have several space launches departing daily, book your flight today!</p>
                        </div>
                    </div>
                </div>
                <!--END Photo Container 8------------------------------------------------------------->

                <!--Photo Container 9--------------------------------------------------------------->
                <div class="photo-container">
                    <div class="photo">
                        <img src="./images/Thumb/thumbnail_9.jpg" alt="">
                        <div class="photo-overlay">
                            <h3>Click to Enlarge</h3>
                            <p>We have several space launches departing daily, book your flight today!</p>
                        </div>
                    </div>
                </div>
                <!--END Photo Container 9------------------------------------------------------------->

            </div>
            </div>
        </section>
        <!--END GALLERY-->

        <!--RSVP-->
        <section id="contact">
            <div class="container">
                <div class="heading-padding">
                    <h1 class="heading-padding">Reservations
                        
                    </h1>
                    <div class="reservation">
                        <h2><span>Your adventure is just around the moon.</span>
                            <br>Reserve your flight today!
                        </h2>
                        <p class="rsvp-text">
                            Please provide us with your basic contact information.
                        </p>
                        <div class="form-rsvp">
                            <form action="" method="POST">
                                <input class="rsvp" type="text" value="" placeholder="First Name">
                                <input class="rsvp" type="text" value="" placeholder="Last Name">
                                <input class="rsvp" type="text" value="" placeholder="Email Address">
                                <input class="rsvp" type="text" value="" placeholder="Phone Number">
                                <div class="form-spacer">
                                    <label class="terms">Terms and Conditions</label>
                                </div>
                                <div class="submit">
                                    <input type="submit" value="Submit">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--END RSVP-->

        <!--FOOTER-->
        <div id="footer">
            www.thespacestation.space &nbsp;|&nbsp; &COPY; 2016
        </div>
        <!--END FOOTER-->
		
	</body>
</html>
	