<!DOCTYPE html>
<html lang="en">
	<head>
		<title> My Form Page </title>
	</head>
	<body>
	<h3> HTML Basic Form </h3>
	<!-- START FORM -->
		<!-- Form Data 1 -->
			<form action="">
				<label for="first_name">First Name:</label>
			<br>
				<input type="text" id="first_name" name="first_name" value="Enter Name":>
			<br>
		<!-- Form Data 2 -->
			<form action="">
				<label for="last_name">Last Name:</label>
			<br>
			<input type="text" id="last_name" name="last_name" value="Enter Name":>
			<br>
		<!-- Form Data 3 -->
			<form action="">
				<label for="phone_number">Phone Number:</label>
			<br>
			<input type="text" id="phone_number" name="phone_number" value="Enter Number":>
			<br>
		<!-- Form Data 4 -->
			<form action="">
				<label for="e-mail">E-mail:</label>
			<br>
			<input type="text" id="e-mail" name="e-mail" value="Enter E-mail":>
			<br>
		<!-- Form Submit -->
			<input type="submit" value="Submit">
			</form>
	<!-- END FORM -->
	
	</body>
		
	<footer> Brian Reeves breeves@mac.com </footer>
</html>