<DOCTYPE html>
<html  lang="en">
	<head>
		
		<meta charset="utf-8">
		<title>The Space Station | Resort</title>
	</head>
	<body>
			<!--NAV-->
			<div>
				<div>
					<ul>
						<a href="#home" id="link"><li>HOME</li></a>
						<a href="#gallery" id="link"><li>GALLERY</li></a>
						<a href="#reservations" id="link"><li>RESERVATIONS</li></a>
					</ul>
				</div>
			</div>
			<!--END NAV-->
			
			<!--HOME-->
			<div id="home">
				<div>
					<div>
						<span><h1>The Space Station</h1></span>
						<p> We open at <time>10:00&nbspAM&nbspEST</time></p>
						<p> We are closed on <time datetime="2020-02-29 20:00"> Leap Year Day </time></p>
					</div>
				</div>
			</div>
			<!--END HOME-->
			<!-- NASA SITE -->
				<p>
				<a href="https://www.nasa.gov/mission_pages/apollo/apollo11.html" target="new"> NASA MOON LANDING </a>
				</p>
					<article>
						<p> Less than five months after Apollo 11 astronauts Neil A.<br>
						Armstrong, Michael Collins, and Edwin E. “Buzz” Aldrin returned <br>
						from their Moon landing mission with 48 pounds of lunar <br>
						samples, scientists who conducted preliminary studies of those <br>
						samples met to share their findings.
						</p>
					</article>
					<details>
						<summary>NASA 2019 All Rights Reserved</summary>
						<p>Property of NASA
						</p>
					</details>
			<!-- END NASA SITE -->
			
			<!-- GALLERY -->
			<section>
				<div id="gallery">
					<h1>Gallery</h1>
					<div>
					
						<!-- PHOTO CONTAINER 1 -->
						<div>
							<div>
							<img src="./images/Thumb/thumbnail_1.jpg" alt="Space Suits">
								<div>
									<h3>Click to Enlarge</h3>
									<p>Space Suits!</p>
								</div>
							</div>
						</div>
						<!-- END PHOTO CONTAINER 1 -->
						<!-- PHOTO CONTAINER 2 -->
						<div>
							<div>
							<img src="./images/Thumb/thumbnail_2.jpg" alt="Saturn 5 Rocket Launch">
								<div>
									<h3>Click to Enlarge</h3>
									<p>Saturn 5 Rocket Launch!</p>
								</div>
							</div>
						</div>
						<!-- END PHOTO CONTAINER 2 -->
						<!-- PHOTO CONTAINER 3 -->
						<div>
							<div>
							<img src="./images/Thumb/thumbnail_3.png" alt="Mars Lander">
								<div>
									<h3>Click to Enlarge</h3>
									<p>Mars Lander</p>
								</div>
							</div>
						</div>
						<!-- END PHOTO CONTAINER 3 -->
						<!-- PHOTO CONTAINER 4 -->
						<div>
							<div>
							<img src="./images/Thumb/thumbnail_4.jpg" alt="Space Probe Launch">
								<div>
									<h3>Click to Enlarge</h3>
									<p>Space Probe Launch</p>
								</div>
							</div>
						</div>
						<!-- END PHOTO CONTAINER 4 -->
						<!-- PHOTO CONTAINER 5 -->
						<div>
							<div>
							<img src="./images/Thumb/thumbnail_5.jpg" alt="MOON From Earth Atmosphere">
								<div>
									<h3>Click to Enlarge</h3>
									<p>Moon from Earth Atomosphere</p>
								</div>
							</div>
						</div>
						<!-- END PHOTO CONTAINER 5 -->
						<!-- PHOTO CONTAINER 6 -->
						<div>
							<div>
							<img src="./images/Thumb/thumbnail_6.jpg" alt="Space Walk">
								<div>
									<h3>Click to Enlarge</h3>
									<p>Space Walk</p>
								</div>
							</div>
						</div>
						<!-- END PHOTO CONTAINER 6 -->
						<!-- PHOTO CONTAINER 7 -->
						<div>
							<div>
							<img src="./images/Thumb/thumbnail_7.jpg" alt="Rocket Launch">
								<div>
									<h3>Click to Enlarge</h3>
									<p>Rocket Launch!</p>
								</div>
							</div>
						</div>
						<!-- END PHOTO CONTAINER 7 -->
						<!-- PHOTO CONTAINER 8 -->
						<div>
							<div>
							<img src="./images/Thumb/thumbnail_8.jpg" alt="Moon Above Launch Site">
								<div>
									<h3>Click to Enlarge</h3>
									<p>Moon above Launch Site</p>
								</div>
							</div>
						</div>
						<!-- END PHOTO CONTAINER 8 -->
						<!-- PHOTO CONTAINER 9 -->
						<div>
							<div>
							<img src="./images/Thumb/thumbnail_9.jpg" alt="Deep Space">
								<div>
									<h3>Click to Enlarge</h3>
									<p>Deep Space!</p>
								</div>
							</div>
						</div>
						<!-- END PHOTO CONTAINER 9 -->
					</div>
				</div>
			</section>
			<!-- END GALLERY -->
			
			<!-- RSVP -->
			<section>
				<div id="reservations">
					<div>
						<h1>Reservations</h1>
						<div>
							<h2><span>Your adventure is just around the moon.</span>
								<br />Reserve your flight today!
							</h2>
							<p>
								<em>Please provide us with your basic contact information.</em>
							</p>
							<div>
									<form action="" method="post">
										<input class="rsvp" type="text" value="First Name">
										<input class="rsvp" type="text" value="Last Name">
										<input class="rsvp" type="text" value="Email Address">
										<input class="rsvp" type="text" value="Phone Number">
										<div class="form-spacer">
											<label class="terms">Terms and Conditions</label>
										</div>
										<div>
											<input type="submit" value="Submit">
										</div>
									</form>
							</div>
							
						</div>
					</div>
					
				</div>
			</section>
			<!-- END RSVP -->
			
		<!-- FOOOTER -->
		<div>
			www.thespacestation.space &nbsp;|&nbsp; &copy; 2020
		</div>
		
		<!-- END FOOTER -->
		
		
	</body>
</html>
	