<DOCTYPE html>
    <html  lang="en">
        <head>
            
            <meta charset="utf-8">
            <title>The Space Station | Resort</title>
            <link rel="stylesheet" href="./CSS/photo_style.css">
        </head>
        <body>

            <!--- PHOTO-CONTAINER 1-->
            <div class="photo-container">
                <div class="photo"> 
                    <img src="./images/Thumb/thumbnail_2.jpg" alt="">
                    <div class="photo-overlay">
                        <h3 class="white-head">Click to Enlarge</h3>
                        <p>We have several space launches departing daily</p>
                    </div>

                </div>
            </div>
            <!-- End Photo Container 1-->
    
        </body>
    </html>