/*==================================================
    MENU SELECTION ANIMATION
======================================================*/
.menu {
    color: #f00;
    font: bold 12px/18px 'sans-serif';
    text-align: center;
    display: inline;
    margin: 0% auto;
    padding: 0px;
    list-style: none;
    text-decoration: none;
}

.menu li{
    color: 000;
    background-color: rgba(255, 255, 255, 1);
    display: inline-block;
    margin: 0% auto;
    position: relative;
    padding: 15px 4%;
    border: 1px solid #9d9fa2;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, .5) ;
    border-radius: 6px;
    /*--Background-color: #052136: --*/
    cursor: pointer;
    transition-property: background;
    transition-duration: .4s ;
    transition-delay: 0s;
    transition-timing-function: ease-in-out;
}

.photo {
    position: relative;
    line-height: 0px;
    margin-bottom: 2em;
    overflow: hidden;
    border-radius: 8px;
    padding: 1px;
    border: 1px solid #021a40;
    background-color: #ff0;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.photo-container {
    text-align: center;
    margin: 15px auto;
    width: 300px;
    height: 169px;
}

.photo-container img {
    max-width: 100%;
    width: 300px;
    height: 169px;
}

.photo-overlay {
    color: #fff;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: center; /* For Centering Text Inside photo */
    align-items: center;
    background: rgba(0, 0, 0, .5);
}

.white-head {
    color: #c9bdaa;
    margin-top: 5%;
    line-height: 30px;
    padding-bottom: 20px;
}

/* =================================================
    Photo overlay transitions
    ====================================*/

    .photo-overlay {
        opacity: 0;
        transition: opacity .ls;
        border: radius 10px;
        cursor: pointer;
    }

    .photo-overlay p {
        width: 100%;
        height: 100%;
        color: #fff;
    }

    .photo-overlay:hover {
        opacity: 1;
    }

    .photo img {
        transition: tramsform .5s;
        transform-origin: 50% 50%;
    }

    .photo:hover img {
        transform: scale(1.1);
    }